PINATA_API_KEY=0582357d3aaf486c8f4e
PINATA_SECRET_API_KEY=3c2ea1c933ec5df98efbb923f525c34d91e424a3f881bfd9f543da20e08cbcbe
EC2_HOST=13.203.86.149
EC2_USERNAME=ubuntu
EC2_PRIVATE_KEY=C:/Users/Krish/Desktop/Classroom/ZKML/upload-server/ZKML.pem
EC2_TARGET_DIR=/home/ubuntu/uploads